<!DOCTYPE html>
   <html>
       <head>
           <meta charset="utf-8"/>
           <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
           <title>homepage</title>
           <link rel="stylesheet" type="text/css" href="style/syle.css ">

           <style>

                body 
                {
                background-color: lightslategrey; 
                color: rgb(73, 6, 6);
                margin: 5% 10%;
                }

                h1 
                {
                    text-align: center;
                    font-size: 40px;
                }

                p 
                {
                    font-size: 20px;
                    text-align: center;
                } 

                div 
                {
                    width: 1000px;
                    height: 400px;
                    background: lightslategray;
                }

                div:hover 
                {
                    background: rgb(73, 6, 6);
                    transform: rotate(180deg);
                }

                
                @media screen and (max-width: 600px) {
                    body 
                    {
                        background-color: lightslategray;
                        color: white;
                    }
                }


                @media screen and (max-width: 900px) {
                body 
                {
                    background-color: lightblue;
                    color: white;
                    }
                }

                button
                {
                    text-align: center;
                }
                
           </style>
        </head> 

        <body>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">home page</a>
                    </li>
                    <li>
                        <a href="rogue.html">rogues</a>
                    </li>
                    <li>
                        <a href="monk.html">monks</a>
                    </li>
                    <li>
                        <a href="bard.html">bards</a>
                    </li>
                </ul>
            </nav>

            <br/>
            <br/>

            <img src="pictures/dnd1.png" alt="a picture of the D&D logo featuring two black uppercase Ds with an andpersand styled as a dragon" width="200">

            <h1>final project</h1>

            <p>for my final project i am making a website that talks about the diffrent classes in dnd but specicaly the ones I have played/want to play. The classes that i will be talking about are Rouge (that i main) Monk (that i played once) and Bard (that i want to play) </p>

            <br/>
            <br/>

            <div></div>

            <!-- i just thought that this was neat but i have no clue how to integrate it -->
            <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Click me to display Date and Time.</button>

            <p id="demo"></p>


        </body>
   </html>


