<!DOCTYPE html>
   <html>
       <head>
           <meta charset="utf-8"/>
           <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
           <title>monks</title>
           <link rel="stylesheet" type="text/css" href="style/nav-stylesheet.css">

           <style>
                body 
                {
                background-color: lightslategrey; 
                color: rgb(73, 6, 6);
                margin: 5% 10%;
                font-family: Helvetica, arial, sans-serif;
                }

                h1 
                {
                    text-align: center;
                    font-size: 40px;
                }

                p 
                {
                    font-size: 20px;
                    text-align: center;
                } 

                #gallery {
                /* This property creates the CSS Grid container */
                display: -ms-grid;
                display: grid;

                width: 100%;
                height: 100%;

                /* -ms-grid-row: repeat(5, minmax(270px, 1fr));
                grid-row: repeat(5, minmax(270px, 1fr));
                grid-template-rows: repeat(5, minmax(270px, 1fr)); */

                grid-template-rows: repeat(2, 1fr);

                /* -ms-grid-column: repeat(2, minmax(480px, 1fr));
                grid-column: repeat(2, minmax(480px, 1fr)); */
                /* grid-template-columns: repeat(3, minmax(480px, 1fr));  */
            

                grid-template-columns: repeat(3, 1fr);

               
                /* grid-auto-rows: 480px; */
                /* Remember that this is the default value */
                /* grid-auto-flow: row; */
                grid-auto-columns: minmax(270px, 1fr);
                grid-auto-flow: column dense;

                /* This adds 10 px of space between our elements in our grid */
                -ms-grid-gap: 10px;
                grid-gap: 10px;
                gap: 10px;
            }

            #gallery a, #gallery img {
                width: 100%;
                height: 100%;
            }
           </style>
        </head>

        <body>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">home page</a>
                    </li>
                    <li>
                        <a href="rogue.html">rogues</a>
                    </li>
                    <li>
                        <a href="monk.html">monks</a>
                    </li>
                    <li>
                        <a href="bard.html">bards</a>
                    </li>
                </ul>
            </nav>

            <h1>Monk</h1>

            <p>I have only played as a monk once and I understood nothing.</p>

            <br/>

            <p> Monks are a mix of a magic and a phisical attacks. Which in therory sounds good but in practice it is very confusing and i had no clue what was happening. </p>

            <div id="gallery">
    
                
                <img src="pictures/monk1.png"/>
                
                <img src="pictures/monk2.jpg">

                <img src="pictures/monk3.jpg">

                <img src="pictures/monk4.jpg">

                <img src="pictures/monk5.jpg">

                <img src="pictures/monk6.jpg">               
           
            </div>

        </body>
   </html>
